<!DOCTYPE html>
<html>
    <head>
        <title>Selenium Detector</title>
        <style>
            pre {
                display: inline;
            }
            h2 {
                display: inline-block;
            }
            .modal-container {
                display: none;
                background: rgba(255,255,255,.9);
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                visibility: hidden;
                opacity: 0;
                cursor: pointer;
            }
            .modal-visible {
                display: block;
                visibility: visible;
                opacity: 1;
                animation: show 0.1s linear both;
            }
            .modal-content {
                margin: 0 auto;
                padding: 10px;
                border: 2px solid #8a8a8a;
                background: #fff;
                min-height: 100px;
                max-height: 90%;
                max-width: 600px;
                position: absolute;
                overflow-y: auto;
                top: 10%;
                bottom: 10%;
                left: 0;
                right: 0;
                cursor: text;
            }
            .test-container {
                width: 380px;
            }
            .test-token-error {
                border: 1px solid red;
            }
            .test-status {
                display: inline-block;
                margin-left: 4px;
                border-radius: 4px;
                padding: 4px;
                background-color: rgb(255, 153, 0);
                color: white;
                font-weight: bold;
            }
            .test-status-detected {
                background-color: red;
            }
            .test-status-partially-passed {
                background-color: rgb(0, 202, 0);
            }
            .test-status-passed {
                background-color: green;
            }
            .test-result {
                float: right;
                text-decoration: underline;
                cursor: pointer;
            }
            .test-input {
                padding: 10px 4px;
            }
            .test-input > input {
                display: block;
                margin-top: 4px;
                margin-bottom: 10px;
            }
            .test-detection {
                display: block;
                margin: 8px 0;
            }
            .test-detection > div {
                padding-left: 4px;
            }
        </style>
        <script src="chromedriver.js"></script>
    </head>
    <body>
        <div id="chromedriver-test-container" class="test-container">
            <h2>Chromedriver Detector</h2>
            <span class="test-status">Waiting...</span>
            <div>
                For the interactions test fill the input fields below with the value of <pre>window.token</pre>
                variable and the value returned by the async function <pre>window.getAsyncToken()</pre>
                using <b>selenium automation</b>. Then click on "Interaction Test" button.
                You can find example test script at <a href="https://github.com/HMaker/HMaker.github.io/blob/master/selenium-detector/test_uc.py" target="_blank">github</a>.
            </div>
            <div id="chromedriver-test-input" class="test-input">
                <label for="chromedriver-token">window.token</label>
                <input type="text" id="chromedriver-token">
                <label for="chromedriver-asynctoken">window.getAsyncToken()</label>
                <input type="text" id="chromedriver-asynctoken">
                <button id="chromedriver-test">Interaction Test</button>
                <span class="test-result">0 detections</span>
            </div>
            <div class="modal-container">
                <div class="modal-content"></div>
            </div>
        </div>
    </body>
</html>